chord.main.class=org.dacapo.harness.ChordHarness
chord.class.path=.;../../shared/dacapo-9.12/classes;classes;jar/lucene-core-2.4.jar;jar/lucene-demos-2.4.jar
chord.run.ids=0
chord.args.0=-s tiny luindex
chord.args.1=-s small luindex
chord.args.2=-s default luindex
chord.args.3=-s large luindex
